# Server Configuration
PORT=5000
NODE_ENV=production

# JWT Secret
JWT_SECRET=indore-bazaar-secret-key-2024-change-this-in-production

Vendors:

Email: rajesh@indore.com / Password: vendor123
Email: priya@indore.com / Password: vendor123
Email: amit@indore.com / Password: vendor123


Customer:

Email: anita@customer.com / Password: customer123
